<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Diet</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<main>
    <h1 class="pure-menu-heading">Dieta da semana</h1>
    <table class="pure-table pure-table-bordered">
        <thead>
            <tr>
                <th data-js="day">Segunda</th>
                <th data-js="day">Terça</th>
                <th data-js="day">Quarta</th>
                <th data-js="day">Quinta</th>
                <th data-js="day">Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr data-js="dinners">
            </tr>
        </tbody>
    </table>
    <button class="print pure-button" onclick="javascript:window.print();">Imprimir</button>
</main>

<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>